PORT = 3000
# DEV Varibales
DEV_DB_URI = ''
DEV_JWT_SECRET_KEY= ''
DEV_REFRESH_SECRET_KEY = ''
DEV_SENDGRID_API_KEY = ''
DEV_SENDGRID_SENDER_EMAIL = ''
DEV_GMAIL_USER = ''
DEV_GMAIL_PASS = ''


# PROD Varibales
PROD_DB_URI = ''
PROD_JWT_SECRET_KEY= ''
PROD_REFRESH_SECRET_KEY = ''
PROD_SENDGRID_API_KEY = ''
PROD_SENDGRID_SENDER_EMAIL = ''
PROD_GMAIL_USER = ''
PROD_GMAIL_PASS = ''