PORT = 3000
# DEV Varibales
DEV_DB_URI = 'mongodb+srv://abdul:axbycz111847@clusterswiggycloneapp.7bnvtby.mongodb.net/swiggyCloneApp?retryWrites=true&w=majority&appName=ClusterswiggyCloneApp'
DEV_JWT_SECRET_KEY= 'b660e0cbb4c6ff49ddd86666d52806029d2813d342915d3cc801def0653900af'
DEV_REFRESH_SECRET_KEY = 'a5099fc0b71829530134bda3af4dba1be7fbcadd7f436c77000d8127785f079d'
DEV_SENDGRID_API_KEY = ''
DEV_SENDGRID_SENDER_EMAIL = ''
DEV_GMAIL_USER = 'abdulwahhab200547@gmail.com'
DEV_GMAIL_PASS = 'jltfqoiygtckhkmo'


# PROD Varibales
PROD_DB_URI = 'mongodb+srv://abdul:axbycz111847@clusterswiggycloneapp.7bnvtby.mongodb.net/swiggyCloneApp?retryWrites=true&w=majority&appName=ClusterswiggyCloneApp'
PROD_JWT_SECRET_KEY= '9da2e38b65c2d001a470cea848aced7cca6ba4b161125b13ecee38d367cdff5d'
PROD_REFRESH_SECRET_KEY = 'c6a7b322d8b9a06bbe1a872b1b4f723763197d9a1c4bc3cfb00bc99f9f49b0ec'
PROD_SENDGRID_API_KEY = ''
PROD_SENDGRID_SENDER_EMAIL = ''
PROD_GMAIL_USER = ''
PROD_GMAIL_PASS = 'jltfqoiygtckhkmo'

LOCAL_REDIS_USERNAME = ''
LOCAL_REDIS_PASSWORD = ''
LOCAL_REDIS_HOST = '127.0.0.1'
LOCAL_REDIS_PORT = '6379'

SERVER_REDIS_USERNAME = ''
SERVER_REDIS_PASSWORD = ''
SERVER_REDIS_HOST = ''
SERVER_REDIS_PORT = ''